<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cell_date"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="0" />
    <TextView
        android:id="@+id/cell_description"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:paddingLeft="15dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/cell_totalAmmount"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="0" />
</LinearLayout>