<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/NewEntryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_entry" />
    <Button
        android:id="@+id/ShowAllEntriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_all_entries" />
    <Button
        android:id="@+id/GenerateReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generate_report" />
</LinearLayout>